Banda.getListaPorGenero = SELECT *FROM band WHERE genero = :genero

Music.getListaDes = SELECT *FROM music WHERE desccripcion =:descripcion

Manager.getListaEdad = SELECT *FROM manager WHERE age > :age

Music.setNames=UPDATE music SET nombre WHERE nombre = Israel